import fs from "node:fs";
import path from "node:path";
import { fileURLToPath } from "node:url";

const ROOT = path.resolve(path.dirname(fileURLToPath(import.meta.url)), "..");

const GROUPS = [
  {
    name: "포유류",
    words: `
강아지 고양이 토끼 햄스터 기니피그 고슴도치 다람쥐 청설모 두더지 족제비 수달 비버
너구리 오소리 여우 늑대 코요테 하이에나 스컹크 미어캣 몽구스 라쿤
곰 불곰 반달곰 북극곰 판다 코알라 캥거루
코끼리 기린 얼룩말 하마 코뿔소 사자 호랑이 표범 재규어 치타 퓨마 스라소니 살쾡이
사슴 순록 노루 고라니 영양 가젤 산양 염소 양 소 황소 젖소 송아지 돼지 멧돼지
말 조랑말 망아지 당나귀 노새 낙타 라마 알파카 야크 버팔로 들소 물소
원숭이 고릴라 침팬지 오랑우탄 긴팔원숭이 개코원숭이 여우원숭이
아르마딜로 나무늘보 개미핥기 오리너구리
물개 바다표범 바다사자 해달 듀공 고래 돌고래 범고래 대왕고래 향유고래 혹등고래
치와와 푸들 진돗개 불도그 닥스훈트 말티즈 비글 허스키 리트리버 셰퍼드 포메라니안
슈나우저 달마시안 보더콜리 사모예드 웰시코기 시바견 페르시안 러시안블루 스핑크스 벵갈고양이
일본원숭이 붉은털원숭이 안경원숭이 회색곰 꿀오소리 임팔라 누 무스 카피바라 들쥐
생쥐 실험쥐 뉴트리아 벌거숭이두더지쥐 날다람쥐 하늘다람쥐 흡혈박쥐 황금박쥐 흰고래 참고래
긴수염고래 요크셔테리어 코커스패니얼 시추 퍼그 도베르만 세인트버나드 차우차우 그레이하운드 매머드
    `,
  },
  {
    name: "새",
    words: `
새 닭 병아리 수탉 암탉 오리 거위 백조 칠면조 타조 에뮤 펭귄
갈매기 펠리컨 가마우지 왜가리 두루미 황새 홍학 공작 꿩 메추리 비둘기
참새 까치 까마귀 제비 딱따구리 부엉이 올빼미 독수리 매 솔개
앵무새 잉꼬 카나리아 구관조 큰부리새 벌새 파랑새 종달새 박새 꾀꼬리 동박새
물총새 원앙 기러기 청둥오리 도요새 뻐꾸기 알바트로스 흰머리수리
왕관앵무 모란앵무 사랑앵무
집오리 흰뺨검둥오리 쇠오리 고방오리 홍머리오리 흰죽지 청머리오리 가창오리 흑기러기 큰기러기 쇠기러기 회색기러기 캐나다기러기 흰이마기러기 흰기러기 혹고니 큰고니 고니 검은백조 혹부리오리
괭이갈매기 재갈매기 검은머리갈매기 붉은부리갈매기 큰검은머리갈매기 슴새 바다제비 바다오리 뿔쇠오리 흰수염바다오리 퍼핀 군함조 갈색얼가니새 푸른발얼가니새 가넷 바다꿩 스쿠아 제비갈매기 큰제비갈매기 붉은부리제비갈매기
백로 중대백로 쇠백로 해오라기 황로 흑로 따오기 저어새 노랑부리저어새 알락해오라기 뜸부기 물닭 쇠물닭 물떼새 꼬마물떼새 흰목물떼새 댕기물떼새 검은머리물떼새 장다리물떼새 마도요
참매 새매 붉은배새매 말똥가리 큰말똥가리 벌매 물수리 검독수리 흰꼬리수리 참수리 뱀잡이수리 관수리 칠면조독수리 콘도르 안데스콘도르 캘리포니아콘도르 수염수리 대머리수리 황조롱이 쇠황조롱이
수리부엉이 솔부엉이 칡부엉이 쇠부엉이 큰소쩍새 소쩍새 금눈쇠올빼미 긴점박이올빼미 안경올빼미 흰올빼미 가면올빼미 원숭이올빼미 토끼올빼미 물고기잡이부엉이 북방매부엉이 쏙독새 큰쏙독새 유럽쏙독새 개구리입쏙독새 기름쏙독새
직박구리 물까치 어치 산까치 후투티 밀화부리 콩새 방울새 검은머리방울새 멋쟁이새 십자매 문조 금화조 홍작 되새 양진이 솔잣새 큰부리밀화부리 노랑턱멧새 촉새
곤줄박이 쇠박새 진박새 노랑배진박새 오목눈이 붉은머리오목눈이 동고비 나무발발이 굴뚝새 딱새 유리딱새 흰눈썹황금새 파랑딱새 노랑딱새 개똥지빠귀 호랑지빠귀 흰배지빠귀 검은지빠귀 울새 물까마귀
회색앵무 금강앵무 청금강앵무 홍금강앵무 유황앵무 코카투 유리앵무 뉴기니앵무 아마존앵무 케아 카카포 로리 로리킷 코뉴어 퀘이커앵무 세네갈앵무 에클렉투스 태양앵무 목도리앵무 장미앵무
레아 화식조 큰화식조 작은화식조 황제펭귄 임금펭귄 젠투펭귄 아델리펭귄 턱끈펭귄 마카로니펭귄 바위뛰기펭귄 갈라파고스펭귄 아프리카펭귄 리틀펭귄 뇌조 들꿩 산꿩 금계 은계 붉은뇌조
멧비둘기 산비둘기 염주비둘기 흑비둘기 녹색비둘기 왕관비둘기 나그네비둘기 웃는비둘기 공작비둘기 흰비둘기 집비둘기 롤러비둘기 부채꼬리비둘기 오골계 실키 레그혼 토종닭 장닭 청계닭 자고
    `,
  },
  {
    name: "파충류와 양서류",
    words: `
악어 거북이 자라 육지거북 바다거북
도마뱀 이구아나 카멜레온 왕도마뱀 코모도왕도마뱀
뱀 코브라 방울뱀 비단뱀 구렁이 살모사 독사
개구리 청개구리 황소개구리 나무개구리 두꺼비 맹꽁이 도롱뇽
공룡 티라노사우루스 트리케라톱스 브라키오사우루스 스테고사우루스 벨로키랍토르
안킬로사우루스 프테라노돈 스피노사우루스 모사사우루스 익룡
    `,
  },
  {
    name: "물고기와 바다생물",
    words: `
물고기 고등어 갈치 꽁치 삼치 참치 연어 송어 광어 우럭 도미 농어 민어 명태 대구 가자미
청어 멸치 정어리 전어 조기 방어 숭어 장어 붕장어 곰장어 메기 붕어 잉어 미꾸라지
복어 아귀 홍어 가오리 만타가오리 날치 개복치 쥐치
상어 백상아리 귀상어 고래상어 청상아리 톱상어
금붕어 구피 베타 엔젤피시 클라운피시 나비고기 블루탱 피라냐
해마 문어 오징어 갑오징어 한치 낙지 주꾸미 꼴뚜기 해파리 불가사리 성게 해삼 멍게
소라 전복 고둥 골뱅이 조개 바지락 꼬막 가리비 홍합 굴 대합 키조개
대게 꽃게 홍게 킹크랩 바닷가재 새우 대하 가재 따개비
산호 말미잘 바다거북 바다코끼리
    `,
  },
  {
    name: "곤충과 작은 생물",
    words: `
곤충 벌레 개미 여왕개미 흰개미 벌 꿀벌 말벌 장수말벌 호박벌
나비 호랑나비 배추흰나비 제비나비 나방 누에나방 누에 애벌레 번데기 굼벵이
매미 잠자리 고추잠자리 물잠자리 반딧불이 무당벌레 사슴벌레 장수풍뎅이 쇠똥구리
하늘소 딱정벌레 진딧물 노린재 물방개 소금쟁이
사마귀 메뚜기 방아깨비 여치 귀뚜라미 베짱이 대벌레
모기 파리 초파리 쇠파리 하루살이 바퀴벌레 좀벌레 빈대 벼룩 이 진드기
거미 타란툴라 전갈 지네 노래기 돈벌레 달팽이 민달팽이 지렁이 거머리 아메바 짚신벌레
    `,
  },
  {
    name: "과일과 견과",
    words: `
사과 배 포도 청포도 머루 딸기 산딸기 복분자 블루베리 라즈베리 크랜베리 블랙베리 오디 앵두
복숭아 천도복숭아 자두 살구 매실 체리 감 홍시 곶감 단감 대추 무화과 석류
귤 감귤 한라봉 천혜향 레드향 오렌지 레몬 라임 자몽 유자 금귤
바나나 파인애플 망고 애플망고 파파야 코코넛 키위 골드키위 멜론 수박 참외
용과 구아바 리치 망고스틴 두리안 람부탄 패션프루트 아보카도
밤 땅콩 호두 잣 아몬드 캐슈너트 피스타치오 헤이즐넛 마카다미아 도토리 은행
    `,
  },
  {
    name: "채소와 곡물",
    words: `
감자 고구마 옥수수 당근 양파 대파 쪽파 실파 마늘 생강 오이 가지 호박 애호박 단호박 늙은호박
배추 양배추 적양배추 상추 깻잎 시금치 부추 미나리 쑥갓 근대 케일 청경채 치커리 브로콜리 콜리플라워 파프리카 피망 고추 꽈리고추 오이고추 토마토 방울토마토
무 열무 알타리무 순무 비트 우엉 연근 도라지 더덕 마 토란 야콘
콩나물 숙주 고사리 냉이 달래 쑥 두릅 죽순 아스파라거스 샐러리
콩 완두콩 강낭콩 검은콩 녹두 팥 렌틸콩 병아리콩
쌀 현미 찹쌀 보리 귀리 수수 조 기장 메밀 밀 호밀 율무 깨 들깨 참깨 흑임자
사탕수수
표고버섯 팽이버섯 느타리버섯 새송이버섯 양송이버섯 목이버섯 송이버섯
    `,
  },
  {
    name: "꽃과 풀",
    words: `
꽃 장미 튤립 백합 국화 해바라기 민들레 진달래 개나리 철쭉 무궁화 동백 매화 벚꽃 목련
라일락 수국 제비꽃 채송화 봉선화 나팔꽃 코스모스 안개꽃 카네이션 프리지아 라벤더
로즈메리 금잔화 팬지 작약 수선화 연꽃 난초 아이리스 히아신스 데이지 베고니아 달리아
접시꽃 분꽃 맨드라미 유채 메밀꽃 물망초 자스민 아카시아 클로버 패랭이꽃 초롱꽃
갈대 잔디 이끼 토끼풀 네잎클로버 선인장 알로에 다육식물 고사리 넝쿨
강아지풀
연잎 연꽃잎 꽃잎 꽃봉오리 꽃가루 꽃다발 꽃병 화분 화환
    `,
  },
  {
    name: "나무와 숲",
    words: `
나무 소나무 은행나무 단풍나무 벚나무 매화나무 감나무 배나무 사과나무
복숭아나무 밤나무 대추나무 호두나무 자작나무 버드나무 느티나무 오동나무 대나무
귤나무 레몬나무 야자나무 편백나무 동백나무 목련나무
참나무 떡갈나무 상수리나무 전나무 삼나무 향나무 보리수나무 뽕나무
숲 나뭇잎 낙엽 새싹 뿌리 줄기 가지 나이테 통나무 장작 그루터기 묘목 열매 솔방울
    `,
  },
  {
    name: "한식",
    words: `
흰밥 잡곡밥 현미밥 보리밥 콩밥 팥밥 솥밥 돌솥밥 볶음밥 김치볶음밥 새우볶음밥
오므라이스 비빔밥 돌솥비빔밥 주먹밥 김밥 충무김밥 꼬마김밥 삼각김밥 유부초밥 덮밥
카레라이스 하이라이스 도시락 누룽지
전복죽 호박죽 팥죽 잣죽 야채죽 닭죽 흰죽
미역국 된장국 콩나물국 북엇국 소고기무국 떡국 만둣국 육개장 설렁탕 곰탕 삼계탕 갈비탕
추어탕 감자탕 매운탕 알탕 어묵탕 순댓국 돼지국밥 콩나물국밥 닭곰탕 도가니탕 해장국
김치찌개 된장찌개 순두부찌개 부대찌개 청국장 동태찌개 비지찌개 고추장찌개 두부찌개
버섯전골 불고기전골 곱창전골 만두전골 샤브샤브
잔치국수 비빔국수 칼국수 수제비 냉면 물냉면 비빔냉면 막국수 쫄면 콩국수 라면
짜장면 짬뽕 우동 볶음우동 메밀국수 국수 당면 잡채
김치 배추김치 깍두기 총각김치 오이소박이 열무김치 파김치 백김치 나박김치 동치미 갓김치 보쌈김치
콩나물무침 시금치무침 도라지무침 고사리나물 취나물 무생채 멸치볶음 어묵볶음
제육볶음 오징어볶음 낙지볶음 닭볶음탕 떡볶이 라볶이
장조림 두부조림 감자조림 갈치조림 고등어조림 연근조림 메추리알조림
불고기 갈비 떡갈비 삼겹살 돼지갈비 소갈비 닭갈비 오리구이 생선구이 고등어구이
조기구이 장어구이 더덕구이 김구이
파전 김치전 감자전 해물파전 부추전 동그랑땡 녹두전 호박전 육전 계란말이 계란찜 계란후라이 두부부침
튀김 새우튀김 오징어튀김 김말이 고구마튀김 야채튀김
보쌈 족발 수육 편육 순대 곱창 막창 닭강정 후라이드치킨 양념치킨 찜닭 백숙 훈제오리
간장게장 양념게장 생선회 회덮밥 물회 산낙지
떡 가래떡 송편 인절미 백설기 절편 무지개떡 시루떡 경단 약과 한과 유과 강정 다식 엿
호떡 붕어빵 국화빵 호빵 군고구마 군밤 뻥튀기
    `,
  },
  {
    name: "세계 음식",
    words: `
피자 치즈피자 페퍼로니피자 고구마피자 불고기피자 파스타 스파게티 토마토파스타 크림파스타
오일파스타 라자냐 스테이크 햄버거 치즈버거 베이컨버거
핫도그 샌드위치 토스트 프렌치토스트 샐러드 감자튀김 치킨너겟
바비큐 폭립 미트볼 소시지 베이컨 햄 오믈렛 스크램블에그 수프 스튜
타코 부리토 나초 퀘사디아 살사
초밥 돈가스 규동 가츠동 라멘 소바 야키소바 오코노미야키 타코야키
탕수육 깐풍기 마파두부 고추잡채 꽃빵 딤섬 만두 군만두 물만두 찐만두 마라탕 훠궈 월병
쌀국수 팟타이 분짜 반미 월남쌈
카레 난 탄두리치킨 케밥
피시앤칩스 빠에야 감바스 퐁뒤 크레이프
    `,
  },
  {
    name: "빵과 디저트",
    words: `
빵 식빵 바게트 크루아상 베이글 모닝빵 단팥빵 소보로빵 크림빵 팥빵 찐빵 꽈배기
도넛 츄러스 프레첼 브리오슈 치아바타 포카치아 호밀빵 통밀빵 잉글리시머핀
햄버거빵 핫도그빵 마늘빵 피자빵 계란빵 카스텔라
케이크 파운드케이크 롤케이크 컵케이크 치즈케이크 초코케이크 생크림케이크 당근케이크
고구마케이크 티라미수 마카롱 머랭쿠키 쿠키 초코쿠키 버터쿠키 와플 팬케이크
타르트 애플파이 호두파이 페이스트리 에클레어 슈크림 푸딩 젤리 사탕 초콜릿 캐러멜
각설탕 달고나
솜사탕 아이스크림 셔벗 빙수 팥빙수 과일빙수 요거트 그래놀라 시리얼 에너지바
감자칩 팝콘 크래커 웨하스 마시멜로 별사탕 껌 막대사탕 젤리빈 초코바
    `,
  },
  {
    name: "음료와 양념",
    words: `
물 생수 탄산수 우유 두유 요구르트 주스 오렌지주스 사과주스 포도주스 토마토주스
레모네이드 에이드 식혜 수정과 차 녹차 홍차 보리차 옥수수차 유자차 생강차 대추차 레몬차 매실차
밀크티 버블티 커피 아메리카노 에스프레소 카페라떼 카푸치노 카페모카 코코아 핫초코
스무디 밀크셰이크 콜라 사이다 스포츠음료
소금 설탕 후추 고춧가루 참기름 들기름 식용유 간장 된장 고추장 쌈장 식초 케첩
마요네즈 머스터드 잼 꿀 시럽 버터 치즈 생크림 연유 땅콩버터
    `,
  },
  {
    name: "집과 가구",
    words: `
집 아파트 주택 한옥 오두막 별장 방 거실 침실 주방 욕실 화장실 현관 베란다 다락방 지하실
창고 서재 복도 계단 엘리베이터 문 현관문 방문 창문 천장 벽 바닥 지붕 굴뚝 대문 울타리
마당 정원 차고 우편함 초인종 문고리 도어락 열쇠 자물쇠
침대 이층침대 매트리스 베개 이불 담요 침대보 모기장 옷장 서랍장 화장대
소파 의자 안락의자 흔들의자 접이식의자 책상 식탁 탁자 커피테이블 책장 선반 신발장
찬장 장식장 수납장 진열장 옷걸이 행거 벤치 쿠션 방석 카펫 러그 돗자리 커튼 블라인드 병풍
액자 거울 탁상거울 전신거울 시계 벽시계 탁상시계 알람시계 달력 화분 꽃병 촛대 양초 향초
스탠드 전등 형광등 샹들리에 전구 손전등 야광등
휴지통 쓰레기통 재활용통 바구니 빨래바구니 상자 수납함 정리함 보관함 금고 저금통 우산꽂이
신문 잡지 책 앨범 사진 포스터 지도 리모컨 멀티탭 콘센트 전선 건전지 충전기 케이블 공유기
    `,
  },
  {
    name: "주방용품",
    words: `
냉장고 김치냉장고 냉동고 전자레인지 오븐 가스레인지 인덕션 전기밥솥 압력밥솥 토스터
전기포트 커피머신 믹서기 블렌더 착즙기 식기세척기 정수기 에어프라이어 와플기계 제빵기
주방저울 타이머 냄비 냄비뚜껑 가마솥 압력솥 찜기 프라이팬 웍 석쇠 그릴 불판 뚝배기
주전자 물병 보온병 텀블러 도시락통 반찬통 밀폐용기 유리병 항아리 장독대
그릇 밥그릇 국그릇 대접 접시 찻잔 컵 유리컵 머그잔 물컵 받침접시
숟가락 젓가락 포크 나이프 티스푼 집게 국자 주걱 뒤집개 거품기 가위 식칼 과도 빵칼 도마
강판 채칼 감자칼 병따개 캔따개 깔때기 체 채반 소쿠리 쟁반 얼음틀 계량컵 계량스푼
밀대 절구 절굿공이 키친타월 행주 수세미 앞치마 냄비받침 오븐장갑
    `,
  },
  {
    name: "욕실과 청소",
    words: `
세면대 욕조 샤워기 샤워부스 변기 비데 수도꼭지 수건걸이 칫솔 치약 양치컵 치실 가글
비누 비누받침 샴푸 린스 바디워시 샤워볼 때수건 면도기 면도크림 빗 헤어브러시 드라이기 고데기
화장지 두루마리휴지 물티슈 면봉 화장솜 손톱깎이 귀이개 체중계 빨래판 대야 양동이
세탁기 건조기 빨래건조대 다리미 다리미판 빨랫줄 빨래집게 세탁망 세제 섬유유연제 표백제 고무장갑
청소기 로봇청소기 빗자루 쓰레받기 대걸레 걸레 먼지털이 청소솔 변기솔 분무기 쓰레기봉투
    `,
  },
  {
    name: "가전과 전자기기",
    words: `
에어컨 선풍기 서큘레이터 난로 히터 온풍기 가습기 제습기 공기청정기 전기장판 온수매트
보일러 온도계 습도계 환풍기 컴퓨터 노트북 태블릿 스마트폰 휴대폰 전화기 텔레비전 모니터
키보드 마우스 프린터 스캐너 스피커 이어폰 헤드폰 마이크 웹캠 카메라 캠코더 라디오
시디플레이어 턴테이블 게임기 조이스틱 드론 무전기 전자사전 계산기 스마트워치 메모리카드 외장하드
    `,
  },
  {
    name: "옷",
    words: `
옷 티셔츠 반팔티 긴팔티 셔츠 남방 블라우스 니트 스웨터 카디건 조끼 후드티 맨투맨 마네킹
원피스 정장 양복 턱시도 한복 생활한복 교복 작업복 운동복 체육복 잠옷 내복 우비 레인코트
코트 트렌치코트 재킷 청재킷 가죽재킷 바람막이 패딩 롱패딩 점퍼 야구점퍼 플리스 목도리 스카프 숄 망토
바지 청바지 면바지 반바지 긴바지 치마 미니스커트 주름치마 레깅스 트레이닝복 멜빵바지
수영복 비키니 잠수복 발레복 태권도복 유도복 도복
속옷 팬티 브래지어 러닝셔츠 양말 스타킹 타이츠 발목양말 수면양말
    `,
  },
  {
    name: "신발과 장신구",
    words: `
신발 운동화 구두 하이힐 샌들 슬리퍼 장화 부츠 등산화 축구화 농구화 스케이트화
발레슈즈 아쿠아슈즈 고무신 짚신 털신 실내화
모자 야구모자 털모자 비니 중절모 밀짚모자 베레모 사파리모자 선캡 졸업모자 왕관 티아라
헬멧 안전모 수영모 두건 헤어밴드 머리띠 가발
안경 선글라스 돋보기안경 안경집 마스크 안대 귀마개 귀걸이 목걸이 반지 팔찌 발찌 브로치
넥타이 나비넥타이 벨트 멜빵 손목시계 장갑 벙어리장갑 야구장갑
가방 백팩 배낭 핸드백 에코백 서류가방 크로스백 힙색 지갑 동전지갑 카드지갑 파우치
필통 여행가방 캐리어 쇼핑백 장바구니 우산
화장품 립스틱 립밤 파운데이션 쿠션팩트 아이섀도 아이라이너 마스카라 볼터치 향수
매니큐어 네일아트 헤어핀 머리끈 집게핀 비녀 노리개
    `,
  },
  {
    name: "학교와 문구",
    words: `
학교 유치원 어린이집 초등학교 중학교 고등학교 대학교 교실 운동장 강당 급식실 과학실
음악실 미술실 컴퓨터실 방송실 보건실 교무실 도서관 독서실 학원 칠판 화이트보드 게시판
사물함 교탁 시간표 출석부 교과서 참고서 문제집 사전 도감 지도책 그림책 동화책 만화책
공책 노트 스케치북 도화지 원고지 색종이 모눈종이 메모지 포스트잇 편지지 봉투 엽서 카드 명함
연필 샤프 샤프심 볼펜 만년필 사인펜 형광펜 색연필 크레파스 분필 마커 붓펜 지우개 연필깎이
수정테이프 수정액 자 줄자 삼각자 각도기 컴퍼스 계산기 주판
커터칼 딱풀 양면테이프 마스킹테이프 스테이플러 스테이플러심 펀치 클립 압정 고무줄 자석
연필꽂이 서류함 파일 파일철 바인더 클립보드 책갈피 책받침 독서대 책꽂이 지구본 돋보기
현미경 망원경 시험관 비커 스포이트 알코올램프 페트리접시 스프링 저울 천칭
복사기 팩스 서류봉투 도장 스탬프 인주 명찰 배지 상장 트로피 메달 우편물 택배상자 영수증 계산대
    `,
  },
  {
    name: "미술과 공예",
    words: `
그림 낙서 초상화 풍경화 정물화 벽화 만화 콜라주 종이접기 색칠놀이
물감 수채물감 아크릴물감 팔레트 붓 이젤 캔버스 찰흙 점토 조각칼 조각상 석고상
먹 벼루 먹물 화선지 서예붓 도자기 물레 가마
실 바늘 뜨개질 털실 실타래 코바늘 뜨개바늘 재봉틀 단추 리본 구슬 비즈 스팽글 천 펠트
자수 십자수 바느질 퀼트 매듭 종이꽃 모형 미니어처 스티커 고무도장 스텐실
폼보드 우드락 수수깡 빨대 나무젓가락 철사 낚싯줄 글루건 골무
    `,
  },
  {
    name: "음악과 악기",
    words: `
피아노 그랜드피아노 전자피아노 기타 통기타 전기기타 베이스기타 우쿨렐레 바이올린 비올라
첼로 콘트라베이스 하프 플루트 피콜로 클라리넷 오보에 바순 색소폰 트럼펫 트롬본 호른 튜바
리코더 하모니카 아코디언 오르간 신시사이저 드럼 북 장구 소고 꽹과리 징 탬버린
트라이앵글 캐스터네츠 심벌즈 실로폰 마림바 가야금 거문고 해금 대금 단소 피리 태평소
오카리나 팬플루트 마라카스 봉고 콩가 칼림바
악보 음표 높은음자리표 지휘봉 보면대 메트로놈 앰프 음반 레코드 카세트테이프 시디 노래방 무대
    `,
  },
  {
    name: "장난감과 놀이",
    words: `
장난감 인형 곰인형 아기인형 손가락인형 손인형 마리오네트 로봇 장난감자동차 미니카
기차놀이 블록 자석블록 퍼즐 직소퍼즐 큐브 주사위 팽이 요요 딱지 바둑돌 구슬 공기놀이
고무줄놀이 실뜨기 비눗방울 풍선 물풍선 물총 매미채 장난감총 장난감칼 연 바람개비 슬라임
모래놀이 모래성 삽 양동이 보드게임 카드게임 트럼프카드 화투 윷놀이 바둑 장기 체스 체커
오목 빙고 도미노 인형뽑기 핀볼 다트
숨바꼭질 술래잡기 줄다리기 줄넘기 땅따먹기 사방치기 보물찾기 의자놀이 꼬리잡기
얼음땡 눈싸움 눈사람 썰매 물놀이 소꿉놀이 병원놀이 학교놀이 역할놀이 그림자놀이
    `,
  },
  {
    name: "스포츠",
    words: `
축구 풋살 야구 소프트볼 농구 배구 피구 족구 핸드볼 럭비 미식축구 하키 아이스하키 필드하키 수구 크리켓
탁구 테니스 배드민턴 스쿼시 골프 볼링 당구 양궁 사격 펜싱 복싱 킥복싱
태권도 유도 검도 레슬링 씨름 합기도 가라테 무에타이 체조 리듬체조 트램펄린 역도
육상 달리기 단거리달리기 이어달리기 멀리뛰기 높이뛰기 장대높이뛰기 투포환 원반던지기
창던지기 마라톤 장애물달리기
수영 자유형 배영 평영 접영 다이빙 서핑 윈드서핑 수상스키 웨이크보드 카누 카약 노젓기 요트
래프팅 스노클링 스쿠버다이빙
스키 스노보드 스케이트 피겨스케이팅 쇼트트랙 컬링 봅슬레이 루지
등산 암벽등반 클라이밍 캠핑 낚시 승마 자전거 인라인스케이트 스케이트보드 킥보드
패러글라이딩 행글라이딩 번지점프 열기구 짚라인
요가 필라테스 에어로빅 헬스 훌라후프 발레 현대무용 댄스스포츠 탭댄스 비보잉
    `,
  },
  {
    name: "운동용품과 캠핑용품",
    words: `
축구공 야구공 농구공 배구공 탁구공 골프공 테니스공 볼링공 당구공 셔틀콕 라켓 배트
글러브 골프채 하키스틱 골대 농구골대 볼링핀 과녁 화살 활 검 죽도 샌드백 야구방망이
체조링 평행봉 철봉 역기 아령 러닝머신 운동매트 보호대 구명조끼 오리발 물안경
서핑보드 스키폴 스키고글 텐트 침낭 랜턴 버너 코펠 등산스틱 쌍안경 나침반
낚싯대 낚시찌 낚시바늘 뜰채 아이스박스 캠핑의자 캠핑테이블 해먹 파라솔
    `,
  },
  {
    name: "교통수단",
    words: `
자동차 승용차 세단 스포츠카 경주차 오픈카 전기차 택시 버스 시내버스 마을버스
고속버스 관광버스 스쿨버스 셔틀버스 이층버스 미니버스 트럭 화물차 덤프트럭 탱크로리
레미콘 견인차 사다리차 청소차 제설차 택배차 배달차 캠핑카 푸드트럭
구급차 소방차 경찰차 순찰차 장갑차 탱크 지프 밴 리무진 카트 골프카트 유모차 휠체어 수레 손수레 리어카 쇼핑카트
산악자전거 전기자전거 세발자전거 외발자전거 접이식자전거 오토바이 스쿠터 전동킥보드
기차 증기기관차 화물열차 고속열차 지하철 전철 모노레일 트램 케이블카 열차 기관차 객차
비행기 여객기 전투기 수송기 경비행기 수상비행기 글라이더 헬리콥터 비행선 로켓 우주선 인공위성 낙하산
배 보트 돛단배 요트 뗏목 나룻배 유람선 여객선 화물선 컨테이너선 유조선 어선 고속정
잠수함 군함 항공모함 쇄빙선 구명보트 페리
    `,
  },
  {
    name: "자동차와 도로",
    words: `
운전대 핸들 바퀴 타이어 엔진 기어 브레이크 가속페달 백미러 사이드미러 와이퍼 헤드라이트
방향지시등 번호판 안전벨트 에어백 트렁크 보닛 범퍼 경적 주유구 자동차열쇠 블랙박스 내비게이션
신호등 횡단보도 도로 인도 차도 고속도로 터널 다리 육교 지하도 교차로 회전교차로
주차장 주차선 정류장 버스정류장 기차역 지하철역 공항 항구 선착장 톨게이트 표지판
과속방지턱 가드레일 중앙분리대 공사표지판 주차권 승차권 교통카드 여권
    `,
  },
  {
    name: "도구와 공사",
    words: `
망치 나무망치 고무망치 못 나사 나사못 볼트 너트 드라이버 십자드라이버 일자드라이버
전동드릴 송곳 톱 쇠톱 전기톱 대패 렌치 스패너 펜치 니퍼
수평계 사포 용접기 공구함 작업대 사다리
삽 곡괭이 괭이 쇠스랑 호미 낫 도끼 손도끼 전지가위 톱날 외바퀴수레 물뿌리개 호스
크레인 타워크레인 굴착기 포클레인 불도저 지게차 로드롤러 트랙터 경운기 콤바인
풍차 물레방아 발전기 모터 펌프 컨베이어벨트 에스컬레이터 자판기 현금인출기 인쇄기
안전조끼 작업장갑 보안경 용접면 안전화 작업화 공사장 콘크리트 벽돌 시멘트 모래주머니
원뿔표지판 바리케이드 안전띠 소화기 소화전 화재경보기 비상구 구급상자 들것
    `,
  },
  {
    name: "도시와 가게",
    words: `
마을 도시 시골 동네 골목 거리 광장 공원 놀이터 우체국 우체통 은행 병원 약국 보건소 경찰서 소방서
주민센터 시청 법원 시장 전통시장 마트 슈퍼마켓 편의점 백화점 쇼핑몰 상점
옷가게 신발가게 장난감가게 꽃집 빵집 정육점 생선가게 과일가게 채소가게 세탁소 미용실 이발소
목욕탕 찜질방 식당 분식집 카페 음식점 주유소 세차장 정비소
영화관 극장 공연장 콘서트장 미술관 박물관 과학관 수족관 동물원 식물원 놀이공원 워터파크
체육관 경기장 수영장 볼링장 당구장 노래방 오락실 키즈카페 방송국 사진관 공방 전시장 스튜디오
호텔 리조트 펜션 민박 캠핑장 야영장 산장 휴게소 관광안내소 버스터미널 등대
    `,
  },
  {
    name: "시설과 시골 풍경",
    words: `
댐 발전소 공장 농장 목장 논 밭 과수원 양식장 온실 비닐하우스 풍력발전소 태양광발전소
교회 성당 절 사찰 탑 궁전 성 성문 초가집 기와집
산 언덕 계곡 폭포 강 시내 호수 연못 바다 해변 백사장 섬 사막 동굴 숲 정글 초원 들판
늪 갯벌 절벽 화산 빙하 북극 남극 오아시스 온천 무인도
    `,
  },
  {
    name: "날씨와 우주",
    words: `
태양 달 별 지구 수성 금성 화성 목성 토성 천왕성 해왕성 행성 위성 혜성 유성 별똥별 운석
은하 우주 은하수 별자리 북두칠성 초승달 블랙홀 우주인 우주복 우주정거장 외계인
하늘 구름 뭉게구름 먹구름 비 소나기 장대비 이슬비 폭우 눈 함박눈 싸락눈 우박 서리 이슬 안개
바람 산들바람 돌풍 태풍 회오리바람 번개 천둥 무지개 햇빛 햇살 노을 일출 일몰
봄 여름 가을 겨울 가뭄 홍수 파도 물결 소용돌이 얼음 고드름 눈송이 눈보라
정상 봉우리 바위 돌 자갈 모래 흙 진흙 반도 시냇물 용암 분화구 지진 쓰나미 빙산
    `,
  },
  {
    name: "사람과 직업",
    words: `
사람 아기 어린이 학생 선생님 부모 엄마 아빠 할머니 할아버지 언니 누나 오빠 형 남동생 여동생
가족 친구 이웃 쌍둥이 신랑 신부 왕 왕비 왕자 공주 임금 장군 선비 광대 목동
교사 유치원교사 교수 의사 간호사 약사 치과의사 수의사 한의사 응급구조사 물리치료사
경찰관 소방관 군인 경비원 구조대원 탐정 형사 교도관
요리사 제빵사 바리스타 배달원 택배기사 우체부 미용사 이발사 메이크업아티스트 네일아티스트
화가 조각가 사진작가 작가 만화가 디자이너 건축가 배우 영화감독 가수 래퍼 댄서 발레리나 모델
아나운서 기자 방송인 코미디언 마술사 피아니스트 바이올리니스트 기타리스트 드러머 지휘자 작곡가
과학자 연구원 발명가 우주비행사 천문학자 프로그래머 개발자
운전기사 버스기사 택시기사 기관사 선장 선원 조종사 승무원 정비사 카레이서
회사원 사장 비서 은행원 점원 판매원 계산원 공무원 변호사 판사 통역사 번역가
목수 대장장이 용접공 전기기사 배관공 정비공 광부 환경미화원 농부 어부 사육사 조련사 정원사
축구선수 야구선수 농구선수 배구선수 수영선수 골프선수 테니스선수 복싱선수 태권도선수
체조선수 스케이트선수 스키선수 심판 코치 감독 치어리더
    `,
  },
  {
    name: "몸과 건강",
    words: `
몸 머리 얼굴 머리카락 이마 눈썹 속눈썹 눈 눈동자 코 콧구멍 입 입술 치아 혀 잇몸 볼 턱
귀 귓불 목 어깨 팔 팔꿈치 손 손가락 엄지손가락 새끼손가락 손톱 가슴 배 배꼽 허리 등 엉덩이
다리 무릎 종아리 발목 발 발가락 발바닥 발톱 뼈 해골 척추 갈비뼈 심장 뇌 폐 위 간 피부 근육
피 땀 눈물 콧물 침
체온계 청진기 주사기 붕대 반창고 깁스 목발 알약 캡슐 연고 안약 엑스레이
감기 기침 재채기 두통 치통 코피 상처 멍 화상 골절
    `,
  },
  {
    name: "행사와 전통",
    words: `
생일 생일잔치 돌잔치 결혼식 졸업식 입학식 운동회 소풍 수학여행 축제 파티 공연 콘서트
전시회 박람회 마라톤대회 불꽃놀이 퍼레이드 카니발 시상식
설날 추석 정월대보름 단오 크리스마스 핼러윈 어린이날 어버이날 스승의날
세배 차례 성묘 연날리기 달집태우기 강강술래 송편빚기 김장 제기차기 팽이치기 투호 널뛰기
사물놀이 탈춤 농악 태극기 복주머니 갓 족두리 도포 버선 부채 제기 윷 윷판 탈 하회탈
솟대 장승 거북선 호롱불 등잔 맷돌 지게 다듬잇돌
    `,
  },
  {
    name: "상상과 모험",
    words: `
천사 악마 요정 마녀 마법사 기사 해적 닌자 사무라이 유령 귀신 도깨비 좀비 뱀파이어
늑대인간 인어 유니콘 페가수스 용 드래곤 괴물 거인 난쟁이 슈퍼히어로 산타클로스
마법봉 수정구슬 보물상자 보물지도 보석 금화 은화 방패 갑옷 투구 창 채찍 해적선 공룡알
동그라미 세모 네모 하트 화살표 물음표 느낌표 더하기 빼기 곱하기 나누기 숫자 한글 알파벳
연금술사 소환사 흑마법사 백마법사 대마법사 주술사 정령술사 점성술사 예언자 현자 성기사 용기사 흑기사 마검사 검사 궁수 석궁수 창기사 방랑자 모험가
탐험가 용병 현상금사냥꾼 도적 자객 암살자 음유시인 드루이드 수도승 사제 신관 국왕 여왕 황제 황후 마왕 용사 구원자 수호자 파수꾼
항해사 비행사 시간여행자 차원여행자 보물사냥꾼 몬스터사냥꾼 악마사냥꾼 해적선장 용조련사 고블린 오크 트롤 오우거 골렘 키메라 그리핀 히드라 바실리스크 켄타우로스 미노타우로스
사이클롭스 세이렌 크라켄 레비아탄 피닉스 불사조 정령 불정령 물정령 바람정령 땅정령 얼음정령 번개정령 나무정령 그림자정령 빛정령 사역마 마수 신수 환수
요괴 설인 예티 사막벌레 모래괴물 바다괴물 우주괴물 외계생명체 로봇병사 안드로이드 사이보그 복제인간 돌연변이 괴수 마법학교 마법도서관 마법상점 마법탑 마왕성 유령선
유령저택 유령마을 귀신의집 공중도시 해저도시 지하도시 고대도시 잃어버린도시 황금도시 얼음궁전 수정궁전 용암성 얼음동굴 수정동굴 용의둥지 괴물소굴 비밀기지 해적기지 우주기지 달기지
화성기지 차원문 워프게이트 던전 지하감옥 고대유적 신전 제단 성채 요새 미궁 보물섬 해골섬 화산섬 떠다니는섬 구름섬 달나라 미지의행성 평행세계 이세계
꿈나라 환상세계 지하세계 천국 지옥 황천 마법책 마법두루마리 주문서 마법약 묘약 독약 해독제 생명수 성수 마나물약 투명망토 비행망토 마법모자 마법반지
마법목걸이 마법거울 마법램프 요술램프 마법열쇠 황금열쇠 해골열쇠 만능열쇠 성검 마검 광선검 쌍검 대검 장검 단검 곡도 월도 창끝 삼지창 쇠사슬
철퇴 전투망치 석궁 화살통 독화살 불화살 얼음화살 폭탄 연막탄 섬광탄 화염방사기 레이저총 플라스마총 로봇팔 기계날개 제트팩 호버보드 비행빗자루 순간이동장치 타임머신
    `,
  },
  {
    name: "쉬운 행동과 장면",
    words: `
웃음 울음 놀람 하품 박수 악수 포옹 인사 세수 양치질 샤워 목욕 빨래 청소 설거지
요리 공부 독서 글쓰기 그림그리기 노래 춤 걷기 점프 운전 쇼핑 여행 사진촬영 전화 낮잠
식사 간식 줄서기 꽃꽂이 산책 응원 일광욕 물구나무서기
생일파티 캠프파이어 길거리공연 화재대피 교통체증 공연관람 박물관관람 별보기
헤엄치기 스트레칭 손톱깎기 발톱깎기 미소 짜증 화내기 삐치기
부끄러움 수줍음 걱정 고민 긴장 공포 감탄 졸음 잠자기 기지개
숨쉬기 심호흡 윙크 엿보기 뒤돌아보기 엄지척 브이 줄타기 잠수 만세
손뼉치기 손들기 코풀기 딸꾹질
    `,
  },
  {
    name: "생활 소품",
    words: `
동전 지폐 돈 신용카드 통장 쿠폰 티켓 영화표 우표 편지 이름표 번호표 가격표 전단지
고리 갈고리 체인 밧줄 병뚜껑 뚜껑 마개 지퍼 버클 안전핀 옷핀 성냥 촛불
라이터 열쇠고리
자명종 모래시계 해시계 종 방울 호루라기 사이렌 경보기 확성기 깃발 안내판 메뉴판
종이봉투 비닐봉지 주머니 보석함 약통 어항 새장 개집 고양이집 두루마리
공중전화 광고판 풍향계 스위치 플러그 전기코드 안테나 위성안테나 손거울
유리병 페트병 물통 보온통 쟁반 식판 냅킨 식탁보 이쑤시개 거울볼 기차표 오르골
명함지갑 여권지갑 열쇠집 키홀더 스마트키 자동차키 집열쇠 번호자물쇠 열쇠꾸러미 카드목걸이 사원증 학생증 주민등록증 운전면허증 포인트카드 상품권 청구서 고지서 수표 도장집
숄더백 화장품파우치 렌즈통 휴대폰케이스 태블릿케이스 노트북가방 보스턴백 도시락가방 보냉가방 공구가방 구급가방 신발주머니 압축팩 지퍼백 밀폐봉투 클러치백 토트백 수납파우치 동전주머니 우산가방
수첩 다이어리 탁상달력 벽달력 라벨지 포장지 복사용지 초대장 청첩장 종이테이프 셀로판테이프 테이프커터 포장끈 노끈 케이블타이 벨크로 찍찍이 봉투칼 종이집게 메모패드
헤드랜턴 충전지 보조배터리 충전케이블 어댑터 주방타이머 스톱워치 전자계산기 디지털시계 회중시계 만보기 휴대용라디오 전원버튼 콘센트커버 전자타이머 모래타이머 디지털온도계 실내온도계 여행용어댑터 변환플러그
유에스비메모리 무선이어폰 마우스패드 키보드덮개 액정필름 휴대폰거치대 태블릿거치대 카메라가방 렌즈캡 충전거치대 케이블정리함 케이블홀더 전자책단말기 게임패드 스타일러스펜 터치펜 블루투스리모컨 카드리더기 유심카드 중계기
참빗 머리핀 발톱깎이 면도날 칫솔통 비누곽 칫솔꽂이 휴지걸이 휴대용티슈 손수건 손난로 휴대용선풍기 우산커버 렌즈세척액 콘택트렌즈 향수병 화장품통 치실통 면도기받침 손톱줄
거즈 알약통 구급함 얼음주머니 찜질팩 마스크끈 마스크목걸이 목베개 수면안대 무릎담요 핫팩 보냉팩 휴대용베개 등받이쿠션 발받침 손목보호대 허리보호대 팔토시 쿨토시 땀수건
바지걸이 치마걸이 재활용봉투 신문꽂이 잡지꽂이 신발주걱 구둣솔 먼지떨이 돌돌이 옷솔 구두약 섬유탈취제 방향제 탈취제 방충제 제습제 모기향 모기채 파리채 전기파리채
사진첩 포토카드 탁상액자 조화 장식인형 장식품 스노볼 디퓨저 향로 풍경 드림캐처 문패 문종 방문걸이 키링 냉장고자석 코르크보드 메모보드 벽걸이장식 모빌
양념통 소금통 후추통 설탕통 기름병 빨대솔 병솔 종이컵 플라스틱컵 컵받침 코스터 도시락수저 수저집 젓가락통 물병주머니 보온도시락 아이스팩 휴대용의자 피크닉바구니 보온가방
파일박스 문서보관함 명함보관함 영수증보관함 케이블수납함 속옷정리함 양말정리함 화장품정리함 주얼리정리함 안경보관함 리모컨꽂이 소품바구니 접이식바구니 선반바구니 걸이바구니 문걸이수납함 침대밑수납함 옷장정리함 신발정리대 서랍칸막이
고무밴드 헤어고무줄 집게클립 서류클립 빵끈 철제집게 봉지집게 포장망 완충재 뽁뽁이 스티로폼 포장상자 종이상자 플라스틱상자 알루미늄호일 랩 비닐랩 랩커터 끈정리대 전선클립
전원어댑터 고속충전기 무선충전기 차량용충전기 휴대용충전기 충전선 데이터케이블 연장케이블 전선보호관 케이블커버 플러그커버 전원분배기 멀티탭정리함 콘센트정리함 스마트플러그 디지털타이머 조도계 소음측정기 전압측정기 검전기
휴대폰고리 휴대폰스트랩 손목스트랩 목걸이스트랩 스마트링 핑거링 카드수납케이스 방수케이스 범퍼케이스 투명케이스 휴대폰렌즈 카메라필터 렌즈필터 렌즈후드 카메라스트랩 삼각대가방 미니삼각대 짐벌 액션카메라 카메라필름
쿠션브러시 롤브러시 꼬리빗 접이식빗 빗주머니 똑딱핀 실핀 유핀 스크런치 리본핀 세안밴드 손목세안밴드 화장퍼프 파우더퍼프 메이크업스펀지 립브러시 눈썹브러시 속눈썹빗 속눈썹집게 화장품주걱
샴푸통 린스통 바디워시통 펌프용기 거품용기 칫솔살균기 칫솔건조기 치약짜개 치약홀더 칫솔캡 칫솔케이스 면도기케이스 면도거품통 샤워기홀더 비누거품망 세안망 샤워타월 목욕장갑 때밀이장갑 욕실슬리퍼
먼지제거솔 틈새솔 창문솔 병세척솔 구두솔 청소브러시 미니빗자루 쓰레받기세트 정전기청소포 물걸레포 먼지포 유리닦이 창문닦이 먼지제거테이프 테이프클리너 돌돌이리필 청소장갑 세탁솔 세탁비누 얼룩제거제
실통 바늘통 바늘집 핀쿠션 바늘꽂이 실끼우개 재단가위 쪽가위 실가위 재봉자 초크펜 옷수선테이프 다림질접착테이프 시접자 단추보관함 지퍼손잡이 지퍼고리 옷고정핀 브래지어끈 옷걸이연결고리
여권케이스 수하물벨트 여행용저울 목쿠션커버 여행용세면가방 여행용약통 휴대용약통 약케이스 알약커터 알약분쇄기 물병스트랩 텀블러스트랩 컵홀더가방 보온병가방 휴대용컵 접이식컵 접이식물병 휴대용수저 휴대용빨대 휴대용재떨이
벽시트 창문시트 유리시트 타일스티커 데코스티커 야광스티커 반사스티커 숫자스티커 글자스티커 이름표스티커 미니액자 벽걸이액자 자석액자 사진홀더 메모홀더 카드홀더 엽서꽂이 꽃꽂이핀 화병받침 화분받침
    `,
  },
  {
    name: "건물과 거리 소품",
    words: `
발코니 테라스 옥상 지하주차장 회전문 자동문 방화문 유리창 처마 벽난로 벽지 타일 장판 마루
문턱 손잡이 배수구 하수구 맨홀 기둥 아치 난간 분수 분수대 동상 시계탑 전망대
전화박스 매표소 개찰구 플랫폼 철길 건널목 방음벽 도로표지판 버스표
가로등 전봇대 전깃줄 골목길 산책로 자전거도로 육교 지하상가
놀이터 그네 시소 미끄럼틀 정글짐 구름다리 모래밭 철봉
외벽 옥상난간 옥상정원 옥상출입문 배기구 환풍구 실외기 빗물받이 홈통 차양 캐노피 외부계단 비상계단 벽돌담 돌담 담벼락 철제울타리 나무울타리 정문 후문
미닫이문 여닫이문 접이문 철문 나무문 유리문 셔터문 차고문 대문짝 비밀번호키패드 인터폰 도어뷰 문틈 문틀 창틀 창문틀 방충망 덧창 채광창 천창
보도블록 경계석 중앙선 차선 정지선 교통섬 삼거리 사거리 일방통행로 주차구역 장애인주차구역 버스전용차로 안전지대 노면표시 방향화살표 도로반사경 볼라드 방호벽 미끄럼방지포장 맨홀뚜껑
보행자신호등 차량신호등 교통표지판 정지표지판 주차금지표지판 속도제한표지판 방향표지판 거리표지판 이정표 신호제어기 과속단속카메라 주차차단기 주차권발급기 주차정산기 주차미터기 주차콘 라바콘 안전봉 차단봉 도로전광판
정류장표지판 버스정보안내판 정류장벤치 버스승강장 택시승강장 지하철입구 지하철표지판 역명판 노선도 교통카드단말기 승차권발매기 개찰기 스크린도어 승강기버튼 계단난간 점자블록 점자안내판 음성안내기 비상통화장치 환승안내판
공원벤치 정자 파고라 음수대 분리수거함 화단 꽃밭 잔디밭 나무보호대 가로수받침 자전거거치대 자전거보관소 운동기구 허리돌리기기구 축구골대 족구장 배드민턴장 공원안내판 산책로표지판 반려견배변봉투함
안전펜스 공사펜스 가림막 비계 작업발판 낙하물방지망 방진막 방음막 경고표지판 공사안내판 안전표지판 출입금지판 공사등 점멸등 안전콘 드럼통 임시통로 임시계단 철판 복공판
상호간판 네온사인 입간판 배너 현수막 포스터판 메뉴보드 영업시간표 영업중표지판 휴무표지판 출입문스티커 유리창스티커 쇼윈도 진열창 진열대 상품진열대 가격표시판 카운터 번호표기계 대기번호판
공동현관 공동현관문 경비실 관리사무소 택배보관함 무인택배함 우편물함 소화기함 계단등 복도등 주차장등 건물안내도 층별안내판 호수표지판 계단표지판 비상구표지판 대피안내도 옥상출입구 기계실문 전기실문
변압기 배전함 분전함 전기함 통신함 제어함 가로등제어함 신호등제어함 전선관 지중선표지 지상식소화전 급수전 공중화장실표지판 쓰레기수거함 재활용수거함 의류수거함 폐건전지수거함 택배함 공용자전거대여소 전동킥보드거치대
    `,
  },
  {
    name: "아기와 반려동물과 농장",
    words: `
젖병 공갈젖꼭지 기저귀 턱받이 아기띠 아기침대 이유식 딸랑이 아기욕조 보행기 카시트
캣타워 고양이모래 쳇바퀴 사료 목줄 개밥그릇 닭장 외양간 마구간 돼지우리
허수아비 건초 볏짚 짚단 쟁기 씨앗 모종 비료 벌집 벌통
조개껍데기 소라껍데기 구명튜브 비치볼 모래삽 부표 닻 노 돛 산소통 스노클
    `,
  },
  {
    name: "놀이공원과 공연",
    words: `
관람차 회전목마 롤러코스터 범퍼카 바이킹 회전그네 꼬마기차 유령의집 미로
스포트라이트 객석 대본 가면 분장 조명 삼각대 렌즈 필름카메라 즉석카메라 액션캠
셀카봉 영화필름 영사기 메가폰 생일모자 고깔모자 선물상자 폭죽 불꽃
색종이조각 가랜드 부케 웨딩드레스 면사포 입장권
    `,
  },
  {
    name: "의료와 안전과 미용",
    words: `
링거 수액팩 혈압계 환자복 수술복 약병 약봉지 치과의자 교정기 틀니
로션 선크림 립글로스 마스크팩 화장붓 퍼프 뷰러 눈썹칼 족집게 네일파일 헤어롤 머리망 샤워캡
비상벨 경광등 무릎보호대 팔꿈치보호대 방독면 방화복 방탄복 구명환 안전망 경찰봉 수갑
소독약 소독솜 압박붕대 파스
    `,
  },
  {
    name: "도형과 무늬",
    words: `
원 타원 삼각형 사각형 오각형 육각형 팔각형 마름모 사다리꼴 직사각형 정사각형 반원
줄무늬 물방울무늬 체크무늬 꽃무늬 별무늬 얼룩무늬 지그재그 나선
빨간색 주황색 노란색 초록색 파란색 남색 보라색 분홍색 갈색 검은색 하얀색 회색 금색 은색
와이파이 배터리
    `,
  },
  // BEGIN REVIEW BATCH: catchmind-candidates-1000
  {
    name: "국가와 지역",
    words: `
대한민국 북한 일본 중국 미국 캐나다 멕시코 브라질 아르헨티나 칠레 페루 콜롬비아 영국 프랑스 독일 이탈리아 스페인 포르투갈 네덜란드 벨기에 스위스 오스트리아 그리스 튀르키예 러시아 우크라이나 폴란드 체코 헝가리 스웨덴 노르웨이 덴마크 핀란드 아이슬란드 아일랜드 호주 뉴질랜드 태국 베트남 필리핀 인도네시아 말레이시아 싱가포르 몽골 네팔 이집트 케냐 모로코 사우디아라비아 이란 이라크 이스라엘 아랍에미리트 쿠바 자메이카 그린란드 하와이 알래스카 시베리아 유럽 아시아 아프리카 중동 동남아시아 지중해 카리브해 태평양 대서양
    `,
  },
  {
    name: "도시와 지명",
    words: `
서울 부산 인천 대전 광주 울산 세종 수원 제주 춘천 강릉 속초 원주 청주 충주 천안 전주 군산 익산 목포 여수 순천 포항 경주 안동 구미 창원 진주 통영 거제 김해 고양 용인 성남 부천 안양 과천 의정부 파주 남양주 양평 가평 태백 삼척 동해 서귀포 강화도 제주도 울릉도 독도 남산 한강 낙동강 금강 설악산 지리산 한라산 도쿄 오사카 교토 베이징 상하이 홍콩 타이베이 방콕 하노이 두바이 카이로 이스탄불 런던 로마 베를린 마드리드 바르셀로나 리스본
    `,
  },
  {
    name: "명소와 관광",
    words: `
에펠탑 개선문 루브르박물관 콜로세움 피사의사탑 바티칸 만리장성 자금성 천안문 타지마할 피라미드 자유의여신상 백악관 국회의사당 타임스스퀘어 금문교 할리우드 디즈니랜드 유니버설스튜디오 그랜드캐니언 나이아가라폭포 옐로스톤 마추픽추 이과수폭포 사하라사막 킬리만자로 에베레스트 히말라야 후지산 사그라다파밀리아 빅벤 버킹엄궁전 타워브리지 스톤헨지 아크로폴리스 산토리니 베네치아 폼페이 알함브라궁전 노이슈반슈타인성 시드니오페라하우스 앙코르와트 페트라 파묵칼레 카파도키아 부르즈할리파 팜주메이라 몰디브 보라보라 경복궁 창덕궁 덕수궁 광화문 숭례문 불국사 석굴암 첨성대 해운대 광안대교 롯데월드타워 남산타워 한강공원 제주올레길 성산일출봉 만장굴 독립기념관
    `,
  },
  {
    name: "가족과 관계",
    words: `
아버지 어머니 아들 딸 형제 자매 남매 외할아버지 외할머니 손자 손녀 삼촌 이모 고모 숙모 사촌 조카 부부 남편 아내 장인 장모 시아버지 시어머니 며느리 사위 친척 단짝 동창 선배 후배 스승 제자 동료 상사 부하 직원 손님 주인 연인 애인 첫사랑 짝사랑 소개팅 맞선 약혼 결혼 이별 재회 우정 사랑 효도 육아 양육 입양 보호자 동반자 라이벌 경쟁자 팬 구독자 팔로워 모임회원 동호회원
    `,
  },
  {
    name: "감정과 생각",
    words: `
기쁨 슬픔 분노 두려움 놀라움 즐거움 행복 불행 미움 질투 부러움 그리움 외로움 쓸쓸함 설렘 기대 희망 절망 용기 자신감 자존심 수치심 죄책감 감사 존경 배려 친절 믿음 의심 불안 초조 답답함 억울함 서운함 아쉬움 후회 만족 불만 감동 흥분 평온 안심 편안함 피곤함 귀찮음 지루함 집중 호기심 상상 기억 추억 망각 생각 아이디어 계획 목표 꿈 소원 약속 비밀 진실 거짓말 오해 이해 선택 결정 실수 성공 실패 도전 노력 인내 행운 불운 자유
    `,
  },
  {
    name: "행동과 상황",
    words: `
달리다 뛰다 걷다 기어가다 오르다 내려가다 넘어지다 일어나다 앉다 서다 눕다 구르다 미끄러지다 매달리다 건너다 따라가다 쫓아가다 도망가다 숨다 찾다 밀다 당기다 들다 놓다 던지다 받다 차다 줍다 나르다 옮기다 담다 꺼내다 열다 닫다 넣다 빼다 쌓다 무너뜨리다 묶다 풀다 자르다 붙이다 접다 펴다 돌리다 누르다 흔들다 깨다 고르다 바꾸다 합치다 세다 재다 비교하다 확인하다 웃다 울다 놀라다 소리지르다 속삭이다 말하다 듣다 묻다 대답하다 설명하다 가르치다 배우다 읽다 쓰다 그리다 만들다 고치다 청소하다 정리하다 씻다
    `,
  },
  {
    name: "디지털과 인터넷",
    words: `
인터넷 데이터 로그인 로그아웃 회원가입 비밀번호 아이디 계정 프로필 닉네임 아바타 홈페이지 웹사이트 블로그 댓글 답글 좋아요 공유 구독 알림 검색 검색창 링크 주소창 새로고침 다운로드 업로드 저장 삭제 복사 붙여넣기 캡처 스크린샷 화면녹화 생방송 스트리밍 영상통화 음성통화 채팅 메신저 이메일 스팸메일 첨부파일 클라우드 서버 데이터베이스 알고리즘 인공지능 챗봇 가상현실 증강현실 메타버스 온라인 오프라인 모바일 애플리케이션 업데이트 설치 제거 오류 버그 바이러스 백신 해킹 보안 방화벽 암호화 인증번호 큐알코드 바코드 팝업 광고 결제 배송 조회
    `,
  },
  {
    name: "게임과 콘텐츠",
    words: `
게임 퀴즈 숨은그림찾기 방탈출 인형놀이 포커 마작 부루마불 블록쌓기 테트리스 팩맨 슈퍼마리오 포켓몬 마인크래프트 로블록스 리그오브레전드 스타크래프트 오버워치 배틀그라운드 발로란트 동물의숲 젤다 소닉 커비 메이플스토리 카트라이더 영화 드라마 예능 다큐멘터리 뉴스 애니메이션 웹툰 소설 동화 시집 팟캐스트 유튜브 넷플릭스 촬영장 뮤지컬 연극 오페라 서커스 마술쇼 피시방 팬미팅 사인회 시사회 예고편 본편 후속편 결말 주인공 악당
    `,
  },
  {
    name: "브랜드와 제품",
    words: `
삼성 엘지 애플 구글 마이크로소프트 아마존 메타 카카오 네이버 쿠팡 배달의민족 당근마켓 인스타그램 페이스북 틱톡 트위터 디스코드 텔레그램 나이키 아디다스 푸마 뉴발란스 컨버스 반스 리복 크록스 노스페이스 파타고니아 샤넬 디올 구찌 루이비통 프라다 에르메스 버버리 롤렉스 카시오 레고 닌텐도 플레이스테이션 엑스박스 테슬라 현대자동차 기아자동차 벤츠 비엠더블유 아우디 폭스바겐 포르쉐 페라리 람보르기니 볼보 토요타 혼다 코카콜라 펩시 스타벅스 맥도날드 버거킹 롯데리아 케이에프씨 서브웨이 도미노피자 농심 오뚜기 삼양 빙그레 매일유업 서울우유 하리보 오레오 킷캣 초코파이 새우깡
    `,
  },
  {
    name: "인물과 캐릭터",
    words: `
세종대왕 이순신 신사임당 유관순 안중근 김구 장영실 허준 정약용 광개토대왕 단군 홍길동 춘향이 심청이 흥부 놀부 전우치 임꺽정 아인슈타인 뉴턴 갈릴레오 다빈치 모차르트 베토벤 쇼팽 피카소 고흐 셰익스피어 나폴레옹 링컨 간디 마더테레사 찰리채플린 마이클잭슨 손흥민 김연아 박지성 류현진 페이커 미키마우스 미니마우스 도널드덕 곰돌이푸 피노키오 신데렐라 백설공주 인어공주 라푼젤 알라딘 피터팬 후크선장 어린왕자 셜록홈즈 해리포터 슈퍼맨 배트맨 스파이더맨 아이언맨 헐크 토르 원더우먼 캡틴아메리카 타노스 조커 피카츄 도라에몽 짱구 뽀로로 루피 코난 손오공 아톰 둘리 라바
    `,
  },
  {
    name: "음식과 간식",
    words: `
청국장찌개 메밀소바 제육덮밥 불고기덮밥 돈가스덮밥 장어덮밥 어묵 리조또 샤부샤부
    `,
  },
  {
    name: "집과 생활",
    words: `
안방 작은방 공부방 드레스룸 다용도실 세탁실 텃밭 스툴 현관매트 휴지 수건 청소포 세탁세제 살충제
    `,
  },
  {
    name: "학교와 직장",
    words: `
대학원 행정실 실험실 동아리실 기숙사 등굣길 하굣길 수업 쉬는시간 점심시간 방학 개학 입학 졸업 전학 시험 숙제 과제 발표 토론 회의 책가방 회사 사무실 회의실 휴게실 탕비실 접수실 대표실 연구소 출장 출근 퇴근 야근 휴가 월급 보너스 서류 보고서 계약서 결재 면접 채용
    `,
  },
  {
    name: "건강과 미용",
    words: `
건강 질병 독감 코로나 알레르기 복통 근육통 관절통 멀미 코막힘 열 오한 염좌 출혈 흉터 의원 응급실 수술실 입원 퇴원 진료 처방 수술 치료 재활 예방접종 약 손소독제 피부관리실 네일숍 블러셔 크림 드라이어 운동 식단 다이어트 체력 수면 휴식 명상 호흡
    `,
  },
  {
    name: "스포츠와 취미",
    words: `
라크로스 경보 허들 철인삼종 조정 백패킹 권투 주짓수 크로스핏 촬영 일기쓰기 공예 도예 베이킹 원예 수집 드라이브 악기연주 영화감상
    `,
  },
  {
    name: "자연과 동물",
    words: `
모래사장 습지 샘물 지하수 조수 아침 낮 저녁 새벽 장마 폭설 폭풍
    `,
  },
  {
    name: "교통과 여행",
    words: `
전세버스 통학버스 유조차 고속철도 곤돌라 리프트 행글라이더 패러글라이더 수상택시 오리배 국도 터미널 표 비자 안내서 기념품 환전
    `,
  },
  {
    name: "장소와 시설",
    words: `
벼룩시장 야시장 대형마트 서점 문구점 떡집 안경점 보석가게 전자제품점 가구점 철물점 찻집 술집 포장마차 푸드코트 패스트푸드점 국회 신문사 동물병원 헬스장 스키장 골프장 모텔 빌라 오피스텔 원룸 모스크 콘서트홀
    `,
  },
  {
    name: "문화와 행사",
    words: `
새해 현충일 광복절 개천절 한글날 밸런타인데이 화이트데이 만우절 부처님오신날 환갑잔치 약혼식 장례식 제사 문화제 엑스포 체육대회 경연대회 음악회 발표회 개막식 폐막식 기념식 환영회 송별회 회식 동창회 가족모임 친구모임 깜짝파티 야외파티 가면무도회 판소리 국악 민요 전통혼례 벚꽃축제 단풍축제 눈꽃축제 얼음축제 영화제 가요제 북콘서트
    `,
  },
  {
    name: "보편 명사",
    words: `
시간 날짜 오늘 어제 내일 이번주 다음주 지난주 주말 평일 휴일 오전 오후 번호 이름 성별 나이 주소 전화번호 가격 비용 할인 무료 유료 현금 잔돈 용돈 저금 예금 대출 세금 보험 계약 예약 주문 택배 끈 줄 테이프 풀 칼 종이 글자 도형 색깔 소리 음악 냄새 맛 온도 무게 길이 앞 뒤 아래 왼쪽 오른쪽 안 밖 가운데 옆 사이 근처 멀리 처음 마지막 하나 둘 셋 넷 다섯 여섯 일곱 여덟
    `,
  },
  // END REVIEW BATCH: catchmind-candidates-1000
  // BEGIN REVIEW BATCH: catchmind-candidates-1000-round2
  {
    name: "세계 국가와 지역",
    words: `
남아프리카공화국 가나 나이지리아 에티오피아 탄자니아 우간다 세네갈 카메룬 수단 리비아 튀니지 알제리
짐바브웨 잠비아 보츠와나 마다가스카르 모잠비크 앙골라 콩고 르완다 소말리아 모리셔스 세이셸 카타르
쿠웨이트 오만 예멘 요르단 레바논 시리아 아프가니스탄 파키스탄 방글라데시 스리랑카 부탄 미얀마
캄보디아 라오스 브루나이 동티모르 카자흐스탄 우즈베키스탄 키르기스스탄 타지키스탄 투르크메니스탄 아제르바이잔 조지아 아르메니아
세르비아 크로아티아 슬로베니아 슬로바키아 루마니아 불가리아 알바니아 북마케도니아 보스니아 몰도바 리투아니아 라트비아
에스토니아
    `,
  },
  {
    name: "세계 도시",
    words: `
뉴델리 뭄바이 콜카타 첸나이 벵갈루루 카트만두 다카 콜롬보 양곤 프놈펜 비엔티안 쿠알라룸푸르
자카르타 수라바야 발리 마카오 선전 광저우 칭다오 난징 항저우 충칭 청두 시안
우한 삿포로 나고야 고베 후쿠오카 나라 요코하마 가마쿠라 울란바토르 리야드 도하 아부다비
텔아비브 암만 베이루트 테헤란 바그다드 메카 메디나 알렉산드리아 카사블랑카 마라케시 튀니스 알제
나이로비 몸바사 아디스아바바 다르에스살람 요하네스버그 케이프타운 라고스 아크라 다카르 브라티슬라바 류블랴나 자그레브
베오그라드
    `,
  },
  {
    name: "한국 지역과 명소",
    words: `
종로 명동 홍대 강남 이태원 잠실 여의도 동대문 남대문 북촌 인사동 삼청동
성수동 압구정 청담동 대학로 신촌 건대입구 가로수길 서촌 익선동 을지로 서울숲 올림픽공원
월드컵공원 어린이대공원 보라매공원 낙산공원 북서울꿈의숲 청계천 석촌호수 광화문광장 서울광장 반포대교 동작대교 성수대교
한남대교 경포대 오죽헌 정동진 대관령 주문진 남이섬 소양강댐 춘천호 아침고요수목원 대천해수욕장 꽃지해수욕장
태안반도 안면도 변산반도 내장산 덕유산 소백산 치악산 오대산 태백산 북한산 관악산 계룡산
무등산
    `,
  },
  {
    name: "세계 명소와 자연",
    words: `
로키산맥 알프스산맥 안데스산맥 우랄산맥 아마존강 나일강 미시시피강 다뉴브강 라인강 템스강 세느강 갠지스강
메콩강 양쯔강 황하강 바이칼호 빅토리아호 사해 홍해 흑해 북해 발트해 아라비아해 베링해협
지브롤터해협 파나마운하 수에즈운하 베수비오산 세인트헬렌스산 아소산 킬라우에아산 빅토리아폭포 엔젤폭포 요세미티 데스밸리 모뉴먼트밸리
세렝게티 응고롱고로 갈라파고스 이스터섬 코모도섬 발리섬 푸껫 보르네오섬 수마트라섬 마다가스카르섬 메테오라 몽생미셸
베르사유궁전 노트르담대성당 성베드로대성당 판테온 트레비분수 스페인광장 샹젤리제 몽마르트르 브란덴부르크문 쾰른대성당 프라하성 카를교
쇤브룬궁전
    `,
  },
  {
    name: "역사와 예술 인물",
    words: `
소크라테스 플라톤 아리스토텔레스 히포크라테스 아르키메데스 피타고라스 코페르니쿠스 케플러 파스퇴르 다윈 에디슨 퀴리
파인만 호킹 프로이트 융 니체 칸트 헤겔 데카르트 루소 볼테르 마르크스 애덤스미스
호메로스 단테 괴테 헤밍웨이 톨스토이 도스토옙스키 체호프 카프카 오웰 마크트웨인 안데르센 그림형제
생텍쥐페리 톨킨 조앤롤링 아가사크리스티 미켈란젤로 라파엘로 렘브란트 모네 르누아르 세잔 고갱 클림트
뭉크 달리 로댕 칸딘스키 마티스 워홀 바흐 헨델 하이든 슈베르트 리스트 브람스
차이콥스키
    `,
  },
  {
    name: "작품과 캐릭터",
    words: `
라이온킹 겨울왕국 토이스토리 주토피아 라따뚜이 업 인크레더블 코코 모아나 미녀와야수 잠자는숲속의공주 이상한나라의앨리스
정글북 밤비 덤보 타잔 쿵푸팬더 슈렉 드래곤길들이기 마다가스카 펭귄스 스누피 가필드 톰과제리
심슨가족 미니언즈 슈퍼배드 보스베이비 트랜스포머 스타워즈 인디아나존스 쥬라기공원 반지의제왕 호빗 나니아연대기 헝거게임
트와일라잇 어벤져스 엑스맨 데드풀 블랙팬서 닥터스트레인지 앤트맨 로키 그루트 로켓라쿤 베놈 울버린
플래시 아쿠아맨 캣우먼 할리퀸 로빈 조로 터미네이터 록키 람보 매트릭스 타이타닉 기생충
올드보이
    `,
  },
  {
    name: "브랜드와 서비스",
    words: `
소니 파나소닉 필립스 샤오미 화웨이 레노버 델 에이치피 인텔 엔비디아 캐논 니콘
후지필름 고프로 다이슨 브라운 테팔 일렉트로룩스 월풀 지멘스 보쉬 발뮤다 로지텍 레이저
하만카돈 보스 젠하이저 제이비엘 야마하 넷기어 드롭박스 줌 노션 슬랙 깃허브 어도비
포토샵 일러스트레이터 스포티파이 애플뮤직 지니뮤직 왓챠 티빙 웨이브 디즈니플러스 무신사 지마켓 옥션
십일번가 알리익스프레스 이베이 이케아 다이소 유니클로 에이치앤엠 갭 데상트 아식스 살로몬 스케쳐스
팀버랜드
    `,
  },
  {
    name: "직업과 역할",
    words: `
기획자 마케터 회계사 세무사 경호원 편집자 성우 작사가 연주자 무용수 안무가 스타일리스트
제과사 소믈리에 영양사 도배사 인테리어디자이너 조경사 청소원 심리상담사 강사 사서 큐레이터 보험설계사
안내원 주차관리원 운동선수 해설자
    `,
  },
  {
    name: "과학과 우주",
    words: `
과학 수학 물리학 화학 생물학 지질학 천문학 기상학 해양학 의학 공학 원자
분자 전자 양성자 중성자 원소 주기율표 화학식 반응 실험 관찰 측정 중력
마찰력 탄성 관성 속력 가속도 에너지 전기 자기 빛 파동 진동 고체
액체 기체 플라스마 압력 밀도 부피 질량 넓이 세포 유전자 염색체 단백질
효소 세균 곰팡이 면역 진화 생태계 화석 광물 암석 지층 지진파 단층
대륙
    `,
  },
  {
    name: "소프트웨어와 기기",
    words: `
운영체제 윈도우 맥오에스 아이오에스 리눅스 크롬 사파리 파이어폭스 엣지 브라우저 검색엔진 워드
엑셀 파워포인트 한글문서 메모장 갤러리 번역기 녹음기 알람 날씨 연락처 폴더 바탕화면
작업표시줄 아이콘 메뉴 버튼 탭 커서 복합기 모뎀 헤드셋 저장장치 하드디스크 반도체
중앙처리장치 그래픽카드 메인보드 전원공급장치 냉각팬 얼굴인식 지문인식 음성인식 자동완성 맞춤법 번역 자막
이모티콘 문자메시지 단체채팅 화상회의 원격수업 재택근무 전자결제 인터넷뱅킹
    `,
  },
  {
    name: "패션과 스타일",
    words: `
캐주얼 스트리트패션 빈티지 레트로 스포츠웨어 아웃도어 밀리터리룩 유니폼 파자마 홈웨어 래시가드 투피스
점프슈트 드레스 슈트 블레이저 민소매 슬랙스 로퍼 단화 골프화 가죽 면 리넨
실크 벨벳 데님 모직 스웨이드 레이스 염색 파마 커트 포니테일 땋은머리 단발머리
장발 앞머리 가르마
    `,
  },
  {
    name: "문화와 예술",
    words: `
클래식 재즈 블루스 록 헤비메탈 힙합 발라드 트로트 팝송 케이팝 레게 디스코
펑크 테크노 하우스 전자음악 가곡 합창 오케스트라 밴드 듀엣 트리오 독주 앙상블
리사이틀 페스티벌 수채화 유화 판화 추상화 삽화 캐리커처 조각 서예 캘리그래피 영상
설치미술 미디어아트 문학 시 수필 희곡 자서전 추리소설 공상과학 판타지 로맨스 액션
코미디 스릴러 미스터리 멜로 사극 다큐 독립영화 단편영화 연출 각본 편집 더빙
특수효과
    `,
  },
  {
    name: "상점과 생활 시설",
    words: `
아울렛 면세점 복합쇼핑몰 재래시장 농수산시장 도매시장 공구상가 전자상가 의류매장 화장품매장 스포츠매장 애완동물가게
중고가게 편집숍 기념품점 제과점 디저트카페 브런치카페 만화카페 보드게임카페 인터넷카페 한식당 중식당 일식당
양식당 고깃집 횟집 국밥집 냉면집 치킨집 피자집 주차타워 충전소 렌터카업체 여행사 환전소
안내소 인쇄소 복사점 수선집 구둣방 열쇠가게 금은방 전당포 산후조리원 요양원 재활센터 상담센터
검진센터 치과 안과 피부과 소아과 법률사무소 부동산중개소 회계사무소 구청 문화센터 복지관 청소년수련관
노인정
    `,
  },
  {
    name: "스포츠와 게임",
    words: `
라켓볼 티볼 킥볼 넷볼 세팍타크로 비치발리볼 비치사커 패들보드 카이트서핑 프리다이빙 스켈레톤 스피드스케이팅
알파인스키 스키점프 바이애슬론 모굴 프리스타일스키 도로사이클 비엠엑스 롤러스케이트 볼더링 클레이사격 포켓볼 스누커
미니골프 디스크골프 쿵후 삼보 종합격투기 백개먼 오델로 루미큐브 젠가 스도쿠 낱말퍼즐 무궁화꽃이피었습니다
딱지치기 비석치기 자치기 말뚝박기 팔씨름 닭싸움
    `,
  },
  {
    name: "동물과 식물",
    words: `
골든리트리버 래브라도리트리버 시베리안허스키 프렌치불도그 보스턴테리어 로트와일러 그레이트데인 샴고양이 메인쿤 랙돌 스코티시폴드 아비시니안
브리티시숏헤어 터키시앙고라 친칠라 프레리도그 미니돼지 페럿 슈가글라이더 왈라비 웜뱃 쿼카 게코도마뱀 비어디드래곤
팩맨개구리 우파루파 열대어 네온테트라 디스커스 코리도라스 몬스테라 스투키 산세베리아 행운목 고무나무 테이블야자
바질 민트 타임 파슬리 고수 새싹보리 숙주나물
    `,
  },
  {
    name: "사회와 개념",
    words: `
사회 문화 역사 전통 관습 예절 교육 학습 지식 정보 기술 예술
종교 경제 산업 농업 어업 상업 무역 금융 투자 저축 소비 생산
판매 구매 정부 국가 국민 시민 지역 지방 수도 국경 영토 선거
투표 법률 규칙 질서 안전 위험 사고 재난 구조 예방 보호 책임
권리 의무 환경 자연 생태 재활용 쓰레기 오염 자원 절약 보존 교통
    `,
  },
  // END REVIEW BATCH: catchmind-candidates-1000-round2
  // BEGIN REVIEW BATCH: catchmind-candidates-easy-2000-selected
  {
    name: "한국 지역과 동네",
    words: `
기장군 달성군 강화군 옹진군 평택 시흥 군포 광명 하남 오산 이천 안성
포천 동두천 여주 연천 양주 구리 홍천 횡성 영월 평창 정선 철원
화천 양구 인제 고성 양양 제천 보은 옥천 영동 증평 진천 괴산
음성 단양 보령 아산 서산 논산 당진 금산 부여 서천 청양 홍성
예산 태안 정읍 남원 김제 완주 진안 무주 장수 임실 순창 고창
부안 나주 광양 담양 곡성 구례 고흥 보성 화순 장흥 강진 해남
영암 무안 함평 영광 장성 완도 진도 신안 경산 영주 영천 상주
문경 군위 의성 청송 영덕 청도 고령 성주 칠곡 예천 봉화 울진
사천 밀양 양산 의령 함안 창녕 남해 하동 산청 함양 거창 합천
애월 한림 조천 구좌 성산 표선 대정 안덕 망원동 연남동 합정동 상암동
    `,
  },
  {
    name: "한국 명소와 문화재",
    words: `
국립중앙박물관 전쟁기념관 국립민속박물관 청와대 북악산 인왕산 아차산 도봉산 수락산 양재천 중랑천 안양천
선유도공원 서울대공원 서울랜드 코엑스 봉은사 조계사 종묘 창경궁 서대문형무소 독립문 낙산성곽 남한산성
북한산성 수원화성 화성행궁 한국민속촌 에버랜드 캐리비안베이 아쿠아플라넷 감천문화마을 자갈치시장 태종대 오륙도 송도해수욕장
광안리해수욕장 해동용궁사 범어사 금정산 용두산공원 흰여울문화마을 대왕암공원 태화강국가정원 울산대공원 팔공산 앞산 수성못
서문시장 동성로 엑스코 국립아시아문화전당 대인시장 양림동 엑스포과학공원 한밭수목원 대청호 계족산 세종호수공원 경포호
안목해변 주문진항 선교장 월정사 상원사 낙산사 속초해수욕장 아바이마을 백담사 대관령양떼목장 알펜시아 용평리조트
하이원리조트 정선아리랑시장 강촌 소양강스카이워크 레고랜드 삼악산 뮤지엄산 추암촛대바위 도담삼봉 고수동굴 단양팔경 속리산
법주사 청남대 상당산성 수안보온천 현충사 온양온천 공산성 무령왕릉 부소산성 낙화암 궁남지 전주한옥마을
경기전 전동성당 남부시장 마이산 선운사 고창읍성 채석강 새만금 순천만 오동도 낙안읍성 보성녹차밭
담양죽녹원 메타세쿼이아길 땅끝마을 명량해협 진도신비의바닷길 갓바위 월출산 하회마을 도산서원 월영교 대릉원 천마총
감은사지 문무대왕릉 영일대 죽도시장 주왕산 청량산 해인사 팔만대장경 진주성 통영케이블카 해금강 독일마을
원예예술촌 화개장터 우포늪 월정리해변 김녕해수욕장
    `,
  },
  {
    name: "세계 주요 도시",
    words: `
워싱턴 보스턴 시카고 샌프란시스코 로스앤젤레스 샌디에이고 라스베이거스 시애틀 포틀랜드 덴버 댈러스 휴스턴
애틀랜타 마이애미 올랜도 필라델피아 디트로이트 뉴올리언스 호놀룰루 앵커리지 토론토 밴쿠버 몬트리올 오타와
퀘벡 캘거리 멕시코시티 칸쿤 아바나 산후안 파나마시티 리우데자네이루 상파울루 부에노스아이레스 산티아고 리마
보고타 카라카스 키토 라파스 몬테비데오 암스테르담 브뤼셀 제네바 취리히 비엔나 잘츠부르크 뮌헨
프랑크푸르트 함부르크 드레스덴 하이델베르크 뉘른베르크 쾰른 마르세유 니스 리옹 보르도 툴루즈 밀라노
피렌체 나폴리 토리노 볼로냐 베로나 세비야 발렌시아 그라나다 톨레도 빌바오 포르투 에든버러
맨체스터 리버풀 옥스퍼드 케임브리지 더블린 벨파스트 코펜하겐 오슬로 스톡홀름 헬싱키 레이캬비크 바르샤바
크라쿠프 부다페스트 부쿠레슈티 소피아 사라예보 두브로브니크 모스크바 상트페테르부르크 키이우 민스크 센다이 히로시마
오키나와 니가타 가나자와 톈진 쑤저우 샤먼 하얼빈 선양 다롄 쿤밍 구이린 창사
정저우 우루무치 라싸 마닐라 세부 보라카이 치앙마이 파타야 호찌민 다낭 후에 루앙프라방
씨엠립 만달레이 딜리 아그라 자이푸르 바라나시 고아 하이데라바드 예루살렘 앙카라 이즈미르 안탈리아
다마스쿠스 알레포 타슈켄트 알마티 사마르칸트 바쿠 트빌리시 예레반 룩소르 아스완 프리토리아 더반
잔지바르 라바트 페스 트리폴리 시드니 멜버른 브리즈번 퍼스 애들레이드 캔버라 골드코스트 오클랜드
웰링턴 크라이스트처치 퀸스타운
    `,
  },
  {
    name: "한국 유명 인물",
    words: `
태조 태종 세조 성종 연산군 광해군 영조 정조 고종 명성황후 문익점 최무선
이이 이황 김홍도 신윤복 김정호 김만덕 논개 계백 을지문덕 강감찬 윤봉길 김좌진
서재필 안창호 한용운 윤동주 김소월 이상 나혜석 김유정 박경리 황순원 백남준 김환기
박수근 천경자 홍난파 안익태 주시경 유재석 강호동 신동엽 이경규 전현무 김구라 박명수
조세호 이효리 아이유 태연 지드래곤 싸이 방탄소년단 블랙핑크 뉴진스 트와이스 엑소 세븐틴
빅뱅 소녀시대 원더걸스 박진영 이수만 양현석 조용필 나훈아 이미자 패티김 김광석 서태지
윤종신 이문세 성시경 임영웅 장윤정 송가인 봉준호 박찬욱 임권택 윤여정 송강호 최민식
이병헌 전도연 김혜자 나문희 마동석 현빈 손예진 김수현 전지현 박보검 송혜교 김고은
정우성 김연경 박세리 박태환 이상화 진종오 장미란 양학선 황희찬 이강인 조규성 차범근
홍명보 안정환 이천수 김민재 김하성 박찬호 이승엽 추신수 양현종 서장훈 허재 현주엽
우상혁 황선우 신유빈 안세영 임시현 오상욱 백종원 이말년
    `,
  },
  {
    name: "세계 유명 인물",
    words: `
알렉산더 카이사르 클레오파트라 아우구스투스 잔다르크 콜럼버스 마젤란 구텐베르크 마르틴루터 표트르대제 예카테리나대제 제퍼슨
벤저민프랭클린 루스벨트 처칠 히틀러 스탈린 레닌 고르바초프 만델라 마틴루터킹 로자파크스 체게바라 피델카스트로
그레이엄벨 제임스와트 노벨 멘델 플레밍 튜링 오펜하이머 칼세이건 제인구달 레이첼카슨 프리다칼로 베르메르
보티첼리 고야 벨라스케스 엘그레코 드가 마네 터너 호쿠사이 비발디 요한슈트라우스 라흐마니노프 드뷔시
라벨 푸치니 베르디 빅토르위고 찰스디킨스 제인오스틴 샬럿브론테 에밀리브론테 버지니아울프 루이스캐럴 쥘베른 알렉상드르뒤마
로버트스티븐슨 에드거앨런포 헤르만헤세 마릴린먼로 오드리헵번 제임스딘 엘비스프레슬리 비틀스 프레디머큐리 마돈나 브리트니스피어스 비욘세
테일러스위프트 레이디가가 아델 브루노마스 에드시런 스티비원더 엘튼존 데이비드보위 밥딜런 존레논 폴매카트니 믹재거
셀린디온 휘트니휴스턴 머라이어캐리 저스틴비버 리한나 에미넴 스눕독 드레이크 마이클조던 르브론제임스 코비브라이언트 메시
호날두 네이마르 음바페 페더러 나달 조코비치 타이거우즈 우사인볼트 시몬바일스 세리나윌리엄스 무하마드알리 이소룡
성룡 주윤발 양조위 톰크루즈 브래드피트 조니뎁 레오나르도디카프리오 키아누리브스 윌스미스 로버트다우니주니어 톰행크스 메릴스트립
니콜키드먼 줄리아로버츠 앤해서웨이 엠마왓슨 젠데이아 스티븐스필버그 제임스카메론 크리스토퍼놀란 조지루카스 팀버튼 미야자키하야오
    `,
  },
  {
    name: "작품과 캐릭터",
    words: `
장화홍련 콩쥐팥쥐 해님달님 선녀와나무꾼 견우와직녀 혹부리영감 금도끼은도끼 토끼와자라 단군신화 임금님귀는당나귀귀 빨간모자 헨젤과그레텔
잭과콩나무 오즈의마법사 걸리버여행기 로빈슨크루소 톰소여 허클베리핀 모비딕 돈키호테 레미제라블 노트르담의꼽추 삼총사 몬테크리스토백작
지킬박사와하이드 프랑켄슈타인 드라큘라 나루토 슬램덩크 명탐정코난 귀멸의칼날 드래곤볼 진격의거인 스파이패밀리 체인소맨 주술회전
하이큐 세일러문 에반게리온 디지몬 헬로키티 미피 무민 텔레토비 세서미스트리트 스폰지밥 마루코 케로로
호빵맨 짱구아빠 짱구엄마 흰둥이 유리 철수 맹구 훈이 뮬란 포카혼타스 헤라클레스 릴로와스티치
니모를찾아서 소울 엘리멘탈 엔칸토 빅히어로 몬스터주식회사 벅스라이프 메리다와마법의숲 슈퍼걸 그린랜턴 샤잠 블랙아담
호크아이 블랙위도우 스칼렛위치 비전 팔콘 윈터솔저 문나이트 데어데블 퍼니셔 고스트라이더 실버서퍼 판타스틱포
엘렉트라 닥터둠 매그니토 프로페서엑스 미스틱 스톰 진그레이 퀵실버 그린고블린 닥터옥토퍼스 샌드맨 미스테리오
루이지 요시 키노피오 쿠파 피치공주 동키콩 젤다공주 가논 라라크로프트 파이널판타지 드래곤퀘스트 스트리트파이터
철권 킹오브파이터즈 메탈슬러그 바이오하자드 사일런트힐 다크소울 엘든링 갓오브워 언차티드 더라스트오브어스 어쌔신크리드 포트나이트
에이펙스레전드 원신 붕괴 로스트아크 던전앤파이터 리니지 서든어택 크레이지아케이드 쿠키런 브롤스타즈 클래시오브클랜 캔디크러시
앵그리버드 심즈 문명 디아블로 워크래프트 하스스톤 인셉션 인터스텔라 죠스 대부 굿펠라스 설국열차
부산행 극한직업 명량 국제시장 범죄도시 신과함께 도둑들 암살 베테랑 서울의봄 파묘 아가씨
헤어질결심 살인의추억 마더 옥자 밀정
    `,
  },
  {
    name: "브랜드와 서비스",
    words: `
토스 카카오뱅크 토스뱅크 케이뱅크 국민은행 신한은행 우리은행 하나은행 농협은행 케이티 엘지유플러스 세븐일레븐
씨유 이마트 홈플러스 트레이더스 롯데마트 코스트코 올리브영 롯데백화점 신세계백화점 현대백화점 에이비씨마트 롯데아울렛
스타필드 카카오톡 라인 에이블리 오늘의집 요기요 쿠팡이츠 네이버지도 카카오맵 구글지도 우버 그랩
에어비앤비 챗지피티 클로드 오픈에이아이 오포 비보 에이수스 에이서 엠에스아이 퀄컴 샌디스크 씨게이트
커세어 킹스턴 앤커 벨킨 르노 푸조 시트로엥 포드 쉐보레 캐딜락 렉서스 인피니티
제네시스 미니 랜드로버 마세라티 벤틀리 롤스로이스 애스턴마틴 맥라렌 스바루 마쓰다 닛산 미쓰비시
스즈키 가와사키 할리데이비슨 휠라 언더아머 미즈노 컬럼비아 케이투 블랙야크 빈폴 스파오 탑텐
토리버치 발렌시아가 지방시 발렌티노 펜디 셀린느 로에베 보테가베네타 몽블랑 스와로브스키 판도라 티파니
까르띠에 불가리 락앤락 쿠쿠 쿠첸 위니아 코웨이 세라젬 템퍼 에이스침대 시몬스 마텔
해즈브로 플레이모빌 반다이 다마고치 핫휠 바비 모나미 아모레퍼시픽 이니스프리 에뛰드 미샤 더페이스샵
라네즈 설화수 헤라 닥터자르트 메디힐 정관장 교보문고 영풍문고 벅스 사운드클라우드 트위치 네이트
네이트온 싸이월드 왓츠앱 스냅챗 핀터레스트 링크드인 레딧 듀오링고
    `,
  },
  {
    name: "직업과 역할",
    words: `
법무사 노무사 관제사 차장 역무원 배달기사 주유원 세차원 정비기사 견인기사 갑판원 우편집배원
방역원 검침원 주차요원 매표원 장례지도사 요양보호사 간병인 보육교사 특수교사 교장 교감 담임교사
조교 실험조교 소설가 시인 앵커 기상캐스터 리포터 촬영기사 카메라감독 조명기사 음향기사 방송작가
연출가 프로듀서 매니저 코디네이터 분장사 특수분장사 쇼호스트 유튜버 스트리머 크리에이터 미장이 도장공
타일공 유리공 열쇠공 양봉가 낙농가 플로리스트 트레이너 캐디 해설위원 응원단장 총무 인사담당자
영업사원 콜센터직원 부동산중개인 여행가이드 관광통역사 구급대원 산악구조대 해양경찰 장교 부사관 병사 의무병
잠수부 장의사 곡예사 스턴트맨 엑스트라 주연배우 조연배우 성악가 웹툰작가 사진기자 스포츠기자 아트디렉터
게임기획자 웹디자이너 그래픽디자이너 제품디자이너 패션디자이너 보석세공사 시계수리공 구두수선공 가구수리공 문화해설사 숲해설가 반려동물미용사
    `,
  },
  {
    name: "친숙한 동물",
    words: `
마멋 담비 밍크 딩고 자칼 흑표범 눈표범 천산갑 오카피 야생마 산토끼 레서판다
북극여우 바다수달 일각고래 송골매 찌르레기 도마뱀붙이 악어거북 늑대거북 장수거북 붉은귀거북 남생이 보아뱀
킹코브라 살무사 무당개구리 참개구리 철갑상어 청새치 황새치 넙치 도다리 다랑어 뱀장어 아로와나
앵무조개 크릴 갯가재 소라게 투구게 갯민숭달팽이 플랑크톤
    `,
  },
  {
    name: "식물과 계절 풍경",
    words: `
카모마일 달맞이꽃 동백꽃 민들레씨 은행잎 단풍잎 도토리나무 개나리꽃 진달래꽃 철쭉꽃 장미꽃 벚꽃잎
목련꽃 해바라기씨 코스모스꽃 봉선화꽃 무궁화꽃 수선화꽃 튤립꽃 백합꽃 국화꽃 수국꽃 라일락꽃 프리지어
아네모네 작약꽃 모란꽃 포인세티아 억새풀 갈대밭 보리밭 밀밭 논밭 유채꽃밭 메밀꽃밭 해바라기밭
대나무숲 자작나무숲 소나무숲 전나무숲 편백나무숲 야자수길 꽃길 오솔길 숲길 돌담길 해안도로 벚꽃길
단풍길 눈길 빗길 흙길 자갈길 비포장도로 둑길 봄꽃 여름꽃 가을꽃 겨울나무 나뭇가지
나무껍질 나무뿌리 단풍 버섯 영지버섯 독버섯 월계수잎 계피나무 올리브나무 잣나무 플라타너스 메타세쿼이아
자두나무 살구나무 앵두나무 석류나무 무화과나무 포도나무
    `,
  },
  {
    name: "몸과 건강",
    words: `
눈꺼풀 귓바퀴 목젖 어금니 앞니 송곳니 사랑니 입천장 광대뼈 관자놀이 뒤통수 정수리
보조개 쇄골 겨드랑이 손바닥 손등 검지손가락 중지손가락 약지손가락 옆구리 발등 대뇌 소뇌
소장 대장 콩팥 쓸개 방광 기관지 혈관 동맥 정맥 관절 혈액 몸살
설사 변비 어지럼증 빈혈 두드러기 물집 찰과상 허리통증 목통증 다래끼 안구건조증 충치
구내염 코골이 감기약 소화제 진통제 해열제 처방전 진찰권 건강보험증 건강검진 시력검사 청력검사
치과검진 예방주사 발목보호대 치아교정기 보청기 냉찜질팩 온찜질팩
    `,
  },
  {
    name: "교통과 건축과 안전",
    words: `
계기판 속도계 연료계 액셀 기어봉 룸미러 안개등 브레이크등 차문 휠 자동차배터리 라디에이터
머플러 배기관 하이패스 스페어타이어 견인줄 화물칸 식당칸 침대칸 운전실 철로 침목 선로
차단기 신호기 전철역 종착역 환승역 지하철노선도 정기권 출국장 입국장 면세구역 탑승구 관제탑
객실 수하물 탑승권 세관 입국심사대 부두 갑판 조타실 구명부표 컨테이너 대들보 서까래
주춧돌 기와 내벽 쪽문 덧문 보일러실 기계실 관리실 안내데스크 로비 회랑 아치문
돔 첨탑 종탑 스프링클러 화재감지기 완강기 대피소 구명정 구조대 비상조명 비상방송 경고등
방진마스크 보호안경 산사태 해일 산불 화재 침수 정전 누전 가스누출
    `,
  },
  {
    name: "학교와 언어",
    words: `
자음 모음 받침 음절 단어 문장 문단 제목 목차 머리말 본문 맺음말
줄거리 등장인물 배경 주제 독후감 위인전 백과사전 띄어쓰기 속담 관용구 명언 수수께끼
끝말잇기 국어 영어 도덕 기술가정 한문 자습서 학습지 시험지 답안지 성적표 생활기록부
졸업장 급훈 교훈 교가 반장 부반장 학생회 전교회장 학급회의 종례 지각 결석
조퇴 출석 칠판지우개 분필통 도서실 상담실 교장실 준비물 학용품 교표 완장 졸업앨범
현장학습 학예회 방학식 개학식
    `,
  },
  {
    name: "문화와 방송",
    words: `
프렌치호른 만돌린 밴조 분장실 대기실 좌석 막 슬레이트 큐시트 편집실 녹음실 리허설
생중계 재방송 조연 주연 조감독 유화물감 파스텔 목탄 모자이크 스테인드글라스 그래피티 일러스트
스톱모션 사진전 미술전시회 전시관 야외무대 소극장 대극장 연습실 초대권 프로그램북 간판 응원봉
팬클럽 팬레터 사인보드
    `,
  },
  {
    name: "전자기기와 인터넷",
    words: `
휴대전화 폴더폰 전자책 디지털액자 전자칠판 빔프로젝터 무선마우스 무선키보드 블루투스스피커 스마트도어락 충전단자 키보드커버
화면보호필름 스마트폰거치대 이어폰케이스 전자시계 디지털카메라 웹카메라 본체 저장공간 다운로드폴더 연락처목록 통화기록 문자함
받은편지함 보낸편지함 임시보관함 즐겨찾기 북마크 검색기록 방문기록 알림창 잠금화면 홈화면 배경화면 시작화면
로그인화면 프로필사진 상태메시지 단체방 공개방 비공개방 친구목록 차단목록 팔로잉 해시태그 게시물 댓글창
알림음 벨소리 진동모드 비행기모드 절전모드 다크모드 화면밝기 음량조절 자동회전 화면캡처 음성메시지 파일전송
위치공유 길찾기 지도앱 날씨앱 번역앱 메모앱 일정표
    `,
  },
  {
    name: "사회와 경제와 법",
    words: `
헌법 재판 배심원 증인 피고인 증거 판결 벌금 교도소 투표용지 후보자 선거운동
여론조사 주민투표 도지사 장관 대통령 도청 민원 증명서 송장 보증금 할부 이자
환율 주식 채권 계좌이체 자동이체 체크카드 적금 경매 입찰 창업 가맹점 특허
상표권 저작권 대표 이사 부장 과장 대리 사원 회장 이사회 주주 월급날
연봉 퇴직금 수당 상여금 휴직 복직 취업 실업 구직 이력서 자기소개서 면접관
합격 불합격 채용공고 사업자등록증 서명 공증 신고서 신청서 동의서 설문지 투표함
    `,
  },
  {
    name: "스포츠와 놀이",
    words: `
피클볼 플로어볼 카바디 패러세일링 공놀이 물총놀이 눈썰매 얼음썰매 구슬치기 수건돌리기 림보 계주
포환던지기 기계체조 줌바 빙상 목공 카드놀이
    `,
  },
  {
    name: "역사와 신화와 전통",
    words: `
청동검 빗살무늬토기 민무늬토기 금관 왕릉 고인돌 석탑 목탑 성곽 봉수대 투석기 활집
철모 기병 보병 세자 대비 궁녀 내시 신하 사신 장터 주막 객주
나루터 서당 향교 서원 과거시험 상투 댕기 연등 돌하르방 풍물놀이 굿 부적
메두사 제우스 포세이돈 아테나 아폴론 아르테미스 아프로디테 헤르메스 오딘 발키리 큐피드 비너스
아킬레우스 오디세우스 엘프 구미호 저승사자 삼신할머니 용왕 산신령 선녀 흡혈귀 빅풋 네스호괴물
    `,
  },
  {
    name: "색깔과 재료와 무늬",
    words: `
연두색 하늘색 민트색 청록색 군청색 자주색 와인색 버건디색 주홍색 살구색 복숭아색 산호색
코랄색 금빛 은빛 구릿빛 무지갯빛 형광색 파스텔색 아이보리색 베이지색 카키색 올리브색 네이비색
라벤더색 머스터드색 초콜릿색 투명 반투명 불투명 유광 무광 반짝이 펄 홀로그램 야광
형광 아크릴 합판 석고 황동 청동 철 알루미늄 스테인리스 플라스틱 고무 세라믹
대리석 화강암 한지 골판지 털 솜 깃털 스펀지 비닐 나일론 폴리에스터 망사
격자무늬 바둑판무늬 물결무늬 나뭇잎무늬 동물무늬 하트무늬 구름무늬 과일무늬 기하학무늬 전통무늬 민무늬 위장무늬
호피무늬 지브라무늬
    `,
  },
  {
    name: "생활 장소와 시설",
    words: `
행정복지센터 파출소 지구대 세무서 고용센터 종합병원 대학병원 한의원 장례식장 요양병원 천문대 탁구장
야구장 축구장 농구장 배구장 테니스장 실내체육관 예식장 연회장 회의장 박람회장 택시정류장 여객터미널
휴대폰가게 자동차매장 중고차매장 증권사 보험회사 부동산
    `,
  },
  {
    name: "날씨와 자연과 우주",
    words: `
해안 모래톱 만 곶 수로 하구 삼각주 협곡 분지 고원 평원 모래언덕
자갈밭 바위산 군도 심해 해저 설원 용암동굴 종유석 석순 간헐천 화산재 가랑비
여우비 진눈깨비 황사 미세먼지 쌍무지개 벼락 토네이도 허리케인 폭염 한파 열대야 꽃샘추위
건기 우기 석양 오로라 유성우 성운 성단 초신성 외계행성 탐사선 우주왕복선 달착륙선
로켓발사대 달표면 달분화구 태양계 명왕성 북극성 카시오페이아 오리온자리
    `,
  },
  // END REVIEW BATCH: catchmind-candidates-easy-2000-selected
];

const WORD_RE = /^[가-힣]{1,10}$/;
const words = [];
const seen = new Set();
const duplicates = [];
const counts = [];

for (const group of GROUPS) {
  const groupWords = group.words.trim().split(/\s+/).filter(Boolean);
  let accepted = 0;

  for (const word of groupWords) {
    if (!WORD_RE.test(word)) {
      throw new Error(`${group.name}: 허용되지 않는 단어 형식: ${word}`);
    }
    if (seen.has(word)) {
      duplicates.push(word);
      continue;
    }

    seen.add(word);
    words.push(word);
    accepted += 1;
  }

  counts.push([group.name, accepted]);
}

const textOutput = `${words.join("\n")}\n`;
const jsRows = [];
for (let index = 0; index < words.length; index += 8) {
  jsRows.push(`  ${words.slice(index, index + 8).map((word) => JSON.stringify(word)).join(", ")}`);
}
const jsOutput = `window.CATCHMIND_WORDS = [\n${jsRows.join(",\n")}\n];\n`;

fs.writeFileSync(path.join(ROOT, "catchmind-words.txt"), textOutput, "utf8");
fs.writeFileSync(path.join(ROOT, "catchmind-words.js"), jsOutput, "utf8");

for (const [name, count] of counts) {
  console.log(`${name}: ${count}`);
}
console.log(`중복 제거: ${duplicates.length}`);
console.log(`최종 단어: ${words.length}`);
